{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src-api/*": ["*"]
    },
    "outDir": "../dist-api",

    "sourceMap": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    "lib": ["es2021"],
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true
  },
  "ts-node": {
    "files": true,
    "pretty": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["**/*"]
}
